sonar.host.url=http://localhost:9000
sonar.token=sqp_74f4fb48446f15408442b975666f296592186a2a
sonar.projectKey=front
sonar.projectName=front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
